# WitmedProjectFiles

witmed-commons/: pom.xml
witmed-commons/src/main/resources/props.base/: base.properties  enums.properties
witmed-commons/src/main/resources/props/system/: identity.properties
witmed-data-commons/: pom.xml
witmed-data-commons/src/main/java/cn/ekgc/witmed/base/util/: RedisUtil.java
witmed-data-commons/src/main/resources/: application-data.yml
witmed-document/: witmed-dbq.spl
witmed-document/病历概要信息表/: emr_summary(病历概要信息表).sql  emr_summary_communication(病历概要通信信息表).sql  emr_summary_contactperson(病历概要联系人信息表).sql  emr_summary_historydisease(病历概要疾病（外伤）史信息表).sql  emr_summary_medicalInsurance(病历概要医保信息表).sql  emr_summary_medication(病历概要用药信息表).sql  oammr_subset(门(急)诊病历子集).sql  oammr_subset_communication(门(急)诊病历子集通信信息表).sql  outpatientPrescriptionDataSet(门(急)诊处方数据集).sql  outpatientPrescriptionDataSet_communication(门(急)诊处方数据集-通信信息表).sql  outpatientPrescriptionDataSet_contactperson(门(急)诊处方数据集-联系人信息表).sql  outpatientPrescriptionDataSet_historydisease(门(急)诊处方数据集-疾病（外伤）史信息表).sql  outpatientPrescriptionDataSet_medicalInsurance(门(急)诊处方数据集-医保信息表).sql  outpatientPrescriptionDataSet_medication(门(急)诊处方数据集-用药信息表).sql  sys_data_code(数据源值域代码信息表).sql  sys_data_code_category(数据源值域代码类别信息表).sql  sys_identity(系统用户身份信息表).sql
witmed-parent/: pom.xml
witmed-registery/: pom.xml
witmed-registery/src/main/java/cn/ekgc/witmed/: WitmedRegisteryStarter.java
witmed-registery/src/main/resources/: application.yml
witmed-registry/: pom.xml
witmed-registry/src/main/java/cn/ekgc/witmed/: WitmedRegistryStarter.java
witmed-system-consumer/: pom.xml
witmed-system-consumer/src/main/java/cn/ekgc/witmed/: WitmedSystemConsumerStarter.java
witmed-system-provider/: pom.xml
witmed-system-provider/src/main/java/cn/ekgc/witmed/: WitmedSystemProviderStarter.java
witmed-system-provider/src/main/resources/: application.yml
(+54 files in other folders)
