############ ??????????
############ ??????
base.page.num=1
base.page.size=10
############ Token ??
base.secret=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https://github.com/whackon/WitmedProject.git
############ ?????????
base.expire.auth.second=1800
